<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday 💖</title>

  <link rel="stylesheet" href="style.css">

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>

<audio id="bgMusic" src="assets/song.mp3"></audio>

<!-- INTRO -->
<section id="intro" class="screen active">
  <h1 class="type">Someone made this…<br>just for you ✨</h1>
  <button id="startBtn">Tap to begin 💛</button>
</section>

<!-- BIRTHDAY -->
<section id="birthday" class="screen">
  <h1>Happy Birthday<br><span>Yashashvi 💗</span></h1>
  <button class="next">There’s more…</button>
</section>

<!-- LETTER -->
<section id="letter" class="screen">
  <div class="letter">
    <span>Maari Mena Rani!</span>
    <span>Happy Birthday maari pyaari motu!!!</span>
    <span>Aaj ke din 19 saal pehle jab 100 saand mare honge tab tere jhesa dukkar aya hoga… jokes apart Happiest Birthday Yashashvi..</span>
    <span><strong>YOU ARE THE BEST THING THAT HAS EVER HAPPENED TO ME.</strong></span>
    <span>Ever since you came into my life my life couldn’t get any better and irritating you makes my day.. Moke Toyi Ti Prem Ay ani Moke Toye Saathe Lagan Karva Hai Moke!!</span>
    <span>Once again Happy Birthday <strong>My Love of My Life 💗</strong></span>
    <span class="signature">— Ronak</span>
  </div>

  <button class="next">Memories ✨</button>
</section>

<!-- GALLERY -->
<section id="gallery" class="screen">
  <div class="slider">
    <!-- Repeat 6 times -->
    <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo1.jpg">
    <p class="caption">The most craziest surprise</p>
  </div>
    </div>

    <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo2.jpg">
    <p class="caption">Me taking you to your first ever concert</p>
  </div>
    </div>

     <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo3.jpg">
    <p class="caption">Topia twins😋</p>
  </div>
    </div>

    <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo4.jpg">
    <p class="caption">A well spent birthday</p>
  </div>
    </div>

    <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo5.jpg">
    <p class="caption">The day i got soft launched in your family</p>
  </div>
    </div>

    <div class="slide">
  <div class="photo-wrapper">
    <img src="assets/photo6.jpg">
    <p class="caption">Maari Rani 💗</p>
  </div>
    </div>

  </div>
  <button class="next">One last thing 💖</button>
</section>

<!-- FINAL -->
<section id="final" class="screen">
  <h1>I wish you all the happiness in the world, <br>my sweetheart 💖</h1>
</section>

<script src="script.js"></script>
</body>
</html>